
The rough offline nots
angular structure and working
components 
Data Binding
    Communication betn view and view model
    direction
        input
            string interpolation
                example:- {{name}} var in export function for tag
                op should be string or something that can be converted into string

            property Binding [property] = "Data"
                example:- [disabled] = "varable name"

            property Binding vs string interpolation :-


        output
            Event Binding( (event)= "expression")
                events like onclick
                put event name in paranthesis and set it equal to an function you want to execute

        twoways:
            event Binding with data manupulation using functions
            [{ngModel}] ="data"
